<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="font/font.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/media.css">


    <link rel="shortcut icon" href="">
    <title>Кирпич</title>
</head>
<body>
<header>
</header>
<section class="main block-bg"  style="background-image:url(img/img143.png)" >
    <div class="container container_height">
        <div class="header">
            <div class="header__logo" style="background-image:url(img/logo_white.svg)"></div>
            <div class="header__social">
                <a class="header__tel" href="tel:+78005502320">8 (800) 550-23-20</a>
                <a class="header__link social-link" href="." style="background-image:url(img/vk_white.svg)"></a>
                <a class="header__link social-link" href="." style="background-image:url(img/instagram_white.svg)"></a>
            </div>
        </div>
        <div class="promo">
            <div class="block_title">Строительство домов «под ключ» в Краснодаре от 32&nbsp;000 руб/м<sup class="block_title">2</sup></div>
            <div class="promo__subtitles">
                <div class="promo__subtitles__item"><div class="promo__subtitles__icon" style="background-image:url(img/wallet1.svg)"></div><div class="block_text">Фиксируем цену в договоре</div></div>
                  <div class="promo__subtitles__item"><div class="promo__subtitles__icon" style="background-image:url(img/plan-sketch1.svg)"></div><div class="block_text">Проект дома в подарок</div></div>
                <div class="promo__subtitles__item"><div class="promo__subtitles__icon" style="background-image:url(img/house1.svg)"></div><div class="block_text">Льготная ипотека с поддержкой</div></div>   
            </div>
            <div class="promo__subtitles__item last">Оставьте свой номер телефона, чтобы получить консультацию специалиста.</div>   
            <form action="" method="post" class="form">
                <div class="form__send">
                <input class="form__tel" type="tel" value="" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" id="phone" name="phone" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" required />
                <input class="form__button" type="submit" value="Получить консультацию" data-sent="sent"/>
                </div>
                <div class="form__agreement"><a href="./">Нажав на кнопку, я даю согласие на обработку персональных данных</a></div>
            </form>
            <div class="promo__subtitles__item"></div>
        </div>
    </div>
</section>
<section class="home_prise">
        <div class="container">
            <div class="block_title">Получите предварительный расчет стоимости дома <span class="block_title color_text">за 1 минуту</span></div>
            <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. Eu tortor libero quis libero eget sapien. Dolor odio magnis bibendum nec tortor elit. Eu lacus et cursus vulputate purus. Morbi ultrices sit arcu sed ipsum at ac dapibus enim. Parturient mollis diam aliquet nec. Blandit arcu neque sit dignissim quis. Velit ac diam lacinia eu blandit.</div>
            <form action="." class="quiz_block">
                <div class="quiz_block__top">
                    <div class="quiz-pagination">
                            <div class="quiz-pagination-current">0</div>/
                            <div class="quiz-pagination-total">0</div>
                        </div>
                    <div class="quiz_Buttons">
                        
                        <div class="quiz-button-prev"></div>
                        <div class="quiz-button-next"></div>
                    </div>
                </div>
                    <div class="quiz-slide active">
                         <div class="block-subtitle">Выберите вид дома</div>
                        <div class="home_prise__options">
                            <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_01" type="radio" name="kviz_cheked">
                                    <label for="check_01"></label>  
                                </div>
                                <div class="swiper home_prise__main " data-lol="ds">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                        </div>
                                        <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                                        <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper home_prise__nav">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" style="background-image: url(img/slide1_1.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_2.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_3.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_4.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_5.png);"></div>
                                        </div>
                                </div>
                            </div>
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_02" type="radio" name="kviz_cheked">
                                    <label for="check_02"></label>  
                                </div>
                                <div class="swiper home_prise__main">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                        </div>
                                        <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                                        <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper home_prise__nav">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" style="background-image: url(img/slide1_1.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_2.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_3.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_4.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_5.png);"></div>
                                        </div>
                                </div>
                            </div>
                            <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_03" type="radio" name="kviz_cheked">
                                    <label for="check_03"></label>  
                                </div>
                                <div class="swiper home_prise__main">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide cheked_slide" style="background-image: url(img/slide1.png);"></div>
                                        </div>
                                        <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                                        <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper home_prise__nav">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" style="background-image: url(img/slide1_1.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_2.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_3.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_4.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_5.png);"></div>
                                        </div>
                                </div>
                            </div>
                            <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_04" type="radio" name="kviz_cheked">
                                    <label for="check_04"></label>  
                                </div>
                                <div class="swiper home_prise__main">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide " style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide " style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide " style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide " style="background-image: url(img/slide1.png);"></div>
                                            <div class="swiper-slide " style="background-image: url(img/slide1.png);"></div>
                                        </div>
                                        <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                                        <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper home_prise__nav">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" style="background-image: url(img/slide1_1.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_2.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_3.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_4.png);"></div>
                                            <div class="swiper-slide" style="background-image: url(img/slide1_5.png);"></div>
                                        </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="quiz-slide no-slide">
                        <div class="block-subtitle">Выберите фасад</div>
                        <div class="home_prise__options">
                            <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_20" type="radio" name="kviz_cheked">
                                    <label for="check_20"></label>  
                                    <div class="cheked_let" style="background-image: url(img/slide1.png);"></div>
                                </div>
                            </div>
                            <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_21" type="radio" name="kviz_cheked">
                                    <label for="check_21"></label>  
                                    <div class="cheked_let" style="background-image: url(img/slide1.png);"></div>
                                </div>
                            </div>
                                                        <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_22" type="radio" name="kviz_cheked">
                                    <label for="check_22"></label>  
                                    <div class="cheked_let" style="background-image: url(img/slide1.png);"></div>
                                </div>
                            </div>
                            <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_23" type="radio" name="kviz_cheked">
                                    <label for="check_23"></label>  
                                    <div class="cheked_let" style="background-image: url(img/slide1.png);"></div>
                                </div>
                            </div>
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_24" type="radio" name="kviz_cheked">
                                    <label for="check_24"></label>  
                                    <div class="cheked_let" style="background-image: url(img/slide1.png);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quiz-slide no-slide plan-slide">
                        <div class="block-subtitle">Выберите планировку</div>
                        <div class="home_prise__options">
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_30" type="radio" name="kviz_cheked">
                                    <label for="check_30"></label>  
                                    <div class="cheked_let" style="background-image: url(img/plan.png);"></div>
                                </div>
                            </div>
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_31" type="radio" name="kviz_cheked">
                                    <label for="check_31"></label>  
                                    <div class="cheked_let" style="background-image: url(img/plan.png);"></div>
                                </div>
                            </div>
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_32" type="radio" name="kviz_cheked">
                                    <label for="check_32"></label>  
                                    <div class="cheked_let" style="background-image: url(img/plan.png);"></div>
                                </div>
                            </div>
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_33" type="radio" name="kviz_cheked">
                                    <label for="check_33"></label>  
                                    <div class="cheked_let" style="background-image: url(img/plan.png);"></div>
                                </div>
                            </div>
                             <div class="home_prise__item">
                                <div class="check_in_form">
                                    <input id="check_34" type="radio" name="kviz_cheked">
                                    <label for="check_34"></label>  
                                    <div class="cheked_let" style="background-image: url(img/plan.png);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quiz-slide quiz_final__slide">
                        <div class="quiz_final__form">
                            <div class="block-subtitle">Примерная стоимость строительства дома по вашим параметрам от <span class="color_text">5 800 000 руб</span></div>
                            <div class="block_text">Оставьте номер телефона и мы вышлем вам просчет в один из мессенджеров</div>
                             <div class="form quiz_final--form">
                                <div class="form__send final__form--send">
                                    <input class="form__tel final__form--tel" type="tel" value="" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" id="phone" name="phone" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" required />
                                    <div class="form__agreement"><a href="./">Нажав на кнопку, я даю согласие на обработку персональных данных</a></div>
                                    <input class="form__button final_form__button" type="submit" value="Получить расчет стоимости" data-sent="sent"/>
                                </div>
                                
                            </div>
                        </div>
                        <div class="quiz_final__bg" style="background-image: url(img/quiz_final.png);"></div>
                    </div>
          </form >
        </div>          
</section>
<section class="land block-bg land_block-bg" style="background-image:url(img/land.png)" class="landplot">
    <div class="container container_height">
        <div class="land_left">
            <div class="block_title">Нужен подбор земельного участка?</div>
            <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. Eu tortor libero quis libero eget sapien. Dolor odio magnis bibendum nec tortor elit. Eu lacus et cursus vulputate purus. Morbi ultrices sit arcu sed ipsum at ac dapibus enim. Parturient mollis diam aliquet nec. Blandit arcu neque sit dignissim quis. Velit ac diam lacinia eu blandit.</div>
            <div class="block-subtitle">Каких проблем можно избежать, доверив подбор участка нам?</div>
              <div class="land_arrow" style="background-image: url(img/long_arrows.svg);"></div>
            <button type="button" class="form__button land_button" data-btn="modal_w">Заказать подбор</button>
            <div class="modal_overlay">
                <div class="modal" data-target="modal_w">
                    <div class="close" data-close="click_close" style="background-image:url(img/Close.svg);"></div>
                    <div class="block-subtitle">Заказать подбор земельного участка</div>
                    <div class="block_text">Оставьте свой номер телефона и наши специалисты свяжутся с вами для уточнения деталей</div>
                    <form action="./" method="get" class="form">
                    <div class="form__send">
                        <input class="form__tel" type="tel" value="" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" id="phone" name="phone" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" required />
                        <input class="form__button" type="submit" value="Получить консультацию" data-sent="sent"/>
                    </div>
                    <div class="form__agreement"><a href="./">Нажав на кнопку, я даю согласие на обработку персональных данных</a></div>
                </form>
                </div>
            </div>
        </div>
        <div class="land_right">
            <div class="land_right__item">
                <div class="land_right__chek"></div>
                <div class="land_right__text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. </div>
            </div>
            <div class="land_right__item land_right__item--center">
                <div class="land_right__chek"></div>
                <div class="land_right__text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. </div>
            </div>
            <div class="land_right__item">
                <div class="land_right__chek"></div>
                <div class="land_right__text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. </div>
            </div>
            <button type="button" class="form__button land_button land_button_mobole" data-btn="modal_w">Заказать подбор</button>
        </div>
    </div>
</section>
<section class="design-progect">
    <div class="container">
        <div class="design-progect_info">
            <div class="block_title">Дизайн-проект от студии Brick to Brick</div>
            <div class="design-progect_info__promo">

                <div class="design-progect_info__left">
                        
                        <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. Eu tortor libero quis libero eget sapien. Dolor odio magnis bibendum nec tortor elit. Eu lacus et cursus vulputate purus. Morbi ultrices sit arcu sed ipsum at ac dapibus enim. Parturient mollis diam aliquet nec. Blandit arcu neque sit dignissim quis. Velit ac diam lacinia eu blandit.</div>
                         <div class="block-subtitle">Lorem ipsum dolor sit amet consectetur. <span class="color_text">Ac egestas imperdiet </span>cursus quam ipsum accumsan pharetra.</div>
                         <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra.</div> 
                     </div>
                     <div class="design-progect_count count-blok">
                         <div class="block_title">800+</div>
                          <div class="block_text">проектов за 9 лет работы</div>
                     </div>
                </div>
            <div class="aboutDesign">
                <div class="aboutDesign_item">
                    <div class="aboutDesign_item__top">
                        <div class="aboutDesign_item__img" style="background-image:url(img/team.svg)"></div>
                        <div class="block_text__bold">Команда мастеров</div>
                    </div>
                    <div class="block_text">Мы сотрудничаем только с профессионалами в своей области, в результате работы которых уверены.</div>
                </div>
                 <div class="aboutDesign_item">
                    <div class="aboutDesign_item__top">
                        <div class="aboutDesign_item__img" style="background-image:url(img/real_design.svg)"></div>
                        <div class="block_text__bold">Реализуемый дизайн</div>
                    </div>
                    <div class="block_text">Гарантируем 100% соответствие проекта и интерьера после ремонта.</div>
                </div>
                 <div class="aboutDesign_item">
                    <div class="aboutDesign_item__top">
                        <div class="aboutDesign_item__img" style="background-image:url(img/term.svg)"></div>
                        <div class="block_text__bold">Фиксированные сроки и точная смета</div>
                    </div>
                    <div class="block_text">Оплата и сроки на все виды наших услуг закреплены договором.</div>
                </div>
            </div>
        </div>
        <div class="designOptions">
             <div class="block-subtitle">Предлагаем 2 варианта готового дизайн-проекта</div>
             <div class="designOptions_item">
                 <div class="designOptions_item__info">
                      <div class="block-subtitle">Вариант 1</div>
                      <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. Eu tortor libero quis libero eget sapien. Dolor odio magnis bibendum nec tortor elit. Eu lacus et cursus vulputate purus. </div>
                      <div class="designOptions_item__prise">
                          <div class="block_text">Стоимость дизайн проекта</div>
                          <div class="block-subtitle color_text">100000 ₽</div>
                      </div>
                 </div>
                <div class="swiper designOptions_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                    </div>
                    <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                    <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                </div>
             </div>
              <div class="designOptions_item">
                 <div class="designOptions_item__info designOptions_item__info--reverse">
                      <div class="block-subtitle">Вариант 2</div>
                      <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. Eu tortor libero quis libero eget sapien. Dolor odio magnis bibendum nec tortor elit. Eu lacus et cursus vulputate purus. </div>
                      <div class="designOptions_item__prise">
                          <div class="block_text">Стоимость дизайн проекта</div>
                          <div class="block-subtitle color_text">100000 ₽</div>
                      </div>
                 </div>
                <div class="swiper designOptions_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/ready_design_slider.png);"></div>
                    </div>
                    <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                    <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                </div>
             </div>
        </div>
    </div>
</section>
<section class="flora-section">
        <div class="container">
             <div class="block_title">Благоустройство</div>
              <div class="block_text">Lorem ipsum dolor sit amet consectetur. Ac egestas imperdiet cursus quam ipsum accumsan pharetra. Eu tortor libero quis libero eget sapien. Dolor odio magnis bibendum nec tortor elit. Eu lacus et cursus vulputate purus. Morbi ultrices sit arcu sed ipsum at ac dapibus enim. Parturient mollis diam aliquet nec. Blandit arcu neque sit dignissim quis. Velit ac diam lacinia eu blandit.</div>
          </div>
              <div class="swiper flora_slider">
                <div class="slider_modal_overlay">
                        <div class="close_slider" data-close="click_close" style="background-image:url(img/Close_white.svg);"></div>
                        <div class="swiper flora_main">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide flora_slide flora_slide__main" style="background-image: url(img/img76.png);"></div>
                                <div class="swiper-slide flora_slide flora_slide__main" style="background-image: url(img/img78.png);"></div>
                                <div class="swiper-slide flora_slide flora_slide__main" style="background-image: url(img/img76.png);"></div>
                                <div class="swiper-slide flora_slide flora_slide__main" style="background-image: url(img/img78.png);"></div>
                                <div class="swiper-slide flora_slide flora_slide__main" style="background-image: url(img/img76.png);"></div>
                                <div class="swiper-slide flora_slide flora_slide__main" style="background-image: url(img/img78.png);"></div>
                            </div>
                            <div class="arrow_min arrow_min__next" style="background-image: url(img/arrow_min_next.svg);"></div>
                            <div class="arrow_min arrow_min__prew" style="background-image: url(img/arrow_min_prew.svg);"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                </div>
                                    
                                <div class="swiper flora_nav">
                                        <div class="swiper-wrapper flora_nav__wrapper">
                                            <div class="swiper-slide flora_slide flora_slide__nav" data_slider-btn="modal_slider" style="background-image: url(img/img76.png);"></div>
                                            <div class="swiper-slide flora_slide flora_slide__nav" style="background-image: url(img/img78.png);"></div>
                                            <div class="swiper-slide flora_slide flora_slide__nav" style="background-image: url(img/img76.png);"></div>
                                            <div class="swiper-slide flora_slide flora_slide__nav" style="background-image: url(img/img78.png);"></div>
                                            <div class="swiper-slide flora_slide flora_slide__nav" style="background-image: url(img/img76.png);"></div>
                                            <div class="swiper-slide flora_slide flora_slide__nav" style="background-image: url(img/img78.png);"></div>
                                        </div>
                                </div>
              </div>
</section>
<section class="support-credit">
    <div class="container block-bg support-credit_block-bg">
        <div class="support-credit_allitem">
            <div class="block_title">Поможем получить положительное решение <span class="block_title color_text">по&nbsp;ипотеке</span></div>
            <div class="block_text">Lorem ipsum dolor sit amet consectetur. Diam amet ornare sed vitae sagittis dui aliquam vel. Accumsan posuere risus semper nisl. Vulputate fames pulvinar velit rhoncus duis arcu risus vitae. Nec tortor viverra pharetra nibh vel nunc integer convallis a.</div>
            <div class="support-credit_item">
                <div class="support-credit_item_img" style="background-image: url(img/dicum_credit.svg);"></div>
                  <div class="block_text">Подберем выгодные условия и доведем сделку до результата</div>
            </div>
            <div class="support-credit_item">
                <div class="support-credit_item_img" style="background-image: url(img/support_credit.svg);"></div>
                  <div class="block_text">Даже с плохой кредитной историей - вероятность одобрения наших клиентов 98%</div>
            </div>
            <div class="promo__subtitles__item">Оставьте номер телефона и наши специалисты помогут вам с оформлением ипотечного кредита.</div> 
            <form action="./" method="get" class="form form__credit">
                <div class="form__send">
                <input class="form__tel" type="tel" value="" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" id="phone" name="phone" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" required />
                <input class="form__button" type="submit" value="Отправить" data-sent="sent"/>
                </div>
                <div class="form__agreement"><a href="./">Нажав на кнопку, я даю согласие на обработку персональных данных</a></div>
            </form>
        </div>
    </div> 
</section>
<section class="aboutUs">
    <div class="container">
        <div class="block_title">О компании</div>
        <div class="aboutUs_info">
            <div class="aboutUs_info__left">
 
               <div class="block_text aboutUs_info__block_text">Lorem ipsum dolor sit amet consectetur. In aliquam tristique amet eget purus pretium. Tincidunt arcu id blandit risus convallis ipsum ut enim. Nunc orci euismod tincidunt pharetra velit congue ultricies porttitor. Purus quis sollicitudin ipsum sit mauris sit purus convallis. Egestas eget venenatis euismod feugiat. Semper scelerisque quam laoreet elementum habitasse nunc. Gravida eu dignissim nullam amet sit consequat a.</div>
               <div class="block_text aboutUs_info__block_text">Sed tortor augue amet in ut eu elementum justo. Eleifend mauris placerat consectetur in lectus nulla ac. Aliquet integer pellentesque elit aenean purus dictum lectus. Diam elit nulla hac nisl. Montes fermentum neque amet duis. Diam velit volutpat arcu non a purus mi. Tristique metus nulla nibh enim donec libero morbi in elementum.</div>
               <div class="block-subtitle">Lorem ipsum dolor sit amet consectetur. <span class="color_text">Ac egestas imperdiet </span>cursus quam ipsum accumsan pharetra.</div>
           </div>
           <div class="aboutUs_info__right">
               <div class="aboutUs_count-blok count-blok">
                    <div class=" count-blok_img" style="background-image: url(img/eco_home_ulwsgo.svg);"></div>
                    <div>
                        <div class="block_title">100+</div>
                        <div class="block_text">объектов построено</div>
                    </div>
                </div>
                <div class="aboutUs_count-blok count-blok">
                    <div class=" count-blok_img" style="background-image: url(img/guarantee_qjr.svg);"></div>
                    <div>
                        <div class="block_title">5 лет</div>
                        <div class="block_text">гарантии на работы</div>
                    </div>
                </div>
                 
           </div>
        </div>
        <div class="aboutUs_specialists">
            <div class="block-subtitle aboutUs_block-subtitle">Наши специалисты</div>
                <div class="aboutUs_specialists__block">
                  <div class="aboutUs_specialists__item">
                      <div class="aboutUs_specialists__img" style="background-image: url(img/spec1.png);"></div>
                      <div class="aboutUs_specialists__info">
                          <div class="aboutUs_specialists__text aboutUs_specialists__text--bold">Мария Акайкина</div>
                          <div class="aboutUs_specialists__text aboutUs_specialists__text--gray">Руководитель направления Архитектуры</div>
                          <div class="aboutUs_specialists__text">10 лет в ведущих международных и российских консалтинговых компаниях Colliers International, RRG, Mall Side , а также руководство продуктовым направлением у федерального девелопера AVA Group</div>
                      </div>
                  </div>
                   <div class="aboutUs_specialists__item">
                      <div class="aboutUs_specialists__img" style="background-image: url(img/spec2.png);"></div>
                      <div class="aboutUs_specialists__info">
                          <div class="aboutUs_specialists__text aboutUs_specialists__text--bold">Маргарита Горенечева</div>
                          <div class="aboutUs_specialists__text aboutUs_specialists__text--gray">Руководитель направления Дизайн интерьера</div>
                          <div class="aboutUs_specialists__text">Более 10 лет в качестве ведущего дизайнера на проектах, с 2022 года является арт-директором студии Brick to brick, формирует визуальную политику компании, курирует все проекты, которые создаются в студии.</div>
                      </div>
                  </div>
                   <div class="aboutUs_specialists__item">
                      <div class="aboutUs_specialists__img" style="background-image: url(img/spec3.png);"></div>
                      <div class="aboutUs_specialists__info">
                          <div class="aboutUs_specialists__text aboutUs_specialists__text--bold">Анастасия Маслова</div>
                          <div class="aboutUs_specialists__text aboutUs_specialists__text--gray">Руководитель направления Благоустройство</div>
                          <div class="aboutUs_specialists__text">С 2014 года на позиции ландшафтный архитектор в крупнейших садовых питомниках и ландшафтных компаниях Краснодарского края.</div>
                      </div>
                  </div>
                </div>

        </div>

    </div>
</section>
<section class="contacts block-bg " style="background-image: url(img/home-footer-bg.png);">
    <div class="container container_height contacts_block-bg">
        <div class="contacts_item contacts_item__left">
            <div class="block-subtitle">Получить каталог</div>
            <div class="block_text">Оставьте свой номер телефона, чтобы получить каталог.</div>
              <form action="./" method="get" class="form contacts_form">
                <div class="form__send contacts_item__form">
                <input class="contacts_item__form-tel form__tel" type="tel" value="" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" id="phone" name="phone" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" required />
                <input class="form__button" type="submit" value="Получить консультацию" data-sent="sent"/>
                </div>
                <div class="form__agreement"><a href="./">Нажав на кнопку, я даю согласие на обработку персональных данных</a></div>
            </form>
            <div class="contacts_item_img " style="background-image: url(img/book.png);"></div>
        </div>
        <div class="contacts_item contacts_item__center">
            <div class="block_title">Наши контакты</div>
            <div>
                 <a class="tel contacts__tel" href="tel:+78005502320">8 (800) 550-23-20</a>
                <div class="block_text block_text_gray">Без выходных с 9:00 до 18:00</div>
            </div>
            <div>
                 <div class="block_text">Пишите в мессенджер, отвечаем мгновенно</div>
                 <div class="contacts_item__links">
                    <a class="contacts_mesenger_link mesenger_link--whatsapp mesenger_link" style="background-image: url(img/whatsapp.svg);"></a>
                    <a class="contacts_mesenger_link mesenger_link--telegram mesenger_link" style="background-image: url(img/telegram.svg);"></a>
                 </div>
            </div>

             <div>
                  <div class="block_text block_text_gray">E-mail</div>
                  <a class="contacts_item__mail" href="mailto:d.teplykh@bricktobrick.ru">d.teplykh@bricktobrick.ru</a>
            </div>

        </div>
        <div class="contacts_item contacts_item__right">
           <div class="block_text block_text_gray">Адрес офиса</div>
            <div class="block_text">г. Краснодар, ул. Красных Партизан, 367</div>
            <div class="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaa1f8d8d8fdbfe642961c2f46e59a599e47eaa31abe9d37a0cf7b9b0a131812c&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</section>
<footer class="footer-block">
    <div class="container footer-block_container">
        <div class="footer_item">
            <div class="footer_logo" style="background-image: url(img/logo_black.svg);"></div>
        </div>
              
         <div class="footer_item">
            <a class="link-tel" href="tel:+78005502320">8 (800) 550-23-20</a>
            <button type="button" class="footer-button land_button" data-btnf="modal_w">Заказать звонок<div class="img_call" style="background-image: url(img/phone-call.svg);"></div></button>
        </div>
          <div class="footer_item footer_item__social">
                 <div class="block_text block_text_gray">Мы в соцсетях</div>
                 <div class="footer_social-link">
                    <a class=" social-link" href="." style="background-image:url(img/vk_black.svg)"></a>
                    <a class=" social-link" href="." style="background-image:url(img/instagram_black.svg)"></a>
                </div>
        </div>
         <div class="footer_item">
                 <div class="block_text block_text_gray">Brick to Brick © 2024</div>
                   <a class="block_text block_text_gray" href="./">Политика конфиденциальности</a>
        </div>
    </div>
<!-- modal messenge -->
   <!--  <div class="modal modal--visible">
        <div class="close" data-close="click_close" style="background-image:url(img/Close.svg);"></div>
        <div class="block-subtitle">Спасибо за заявку!</div>
        <div class="block_text">Мы скоро свяжемся с вами.</div>
    </div> -->
</footer>
<script type="" src="script/swiper-bundle.min.js"></script>
<script src="script/main.js"></script>
</body>
</html>

